* {
    box-sizing: border-box;
}
body {
    font-family: 'Abel', sans-serif;
    background-color: #F0F0F0;
    width: 100vw;
    height: 100vh;

}

h1, h3 {
    font-family: 'Anton', sans-serif;
    text-align: center;
}
/* ----------------- header ----------------- */
header .container {
    padding: 0;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

header nav .logo-image{
    background-color: white;
    width: 100%;
    height: 55px;
    margin: 40px 0 25px 0;
}
header nav img {
    width: 105px;
    margin: -25px auto;
    z-index: 1;
}

header nav .logo {
    font-size: 28px;
    margin: 0 20px;
}

header nav .nav-link {
    padding: 10px;
}

.nav-link a {
    color: black;
}


/* ----------------- section 1 ----------------- */
h1 {
    font-size: 3.5rem;
}
.container .company-info {
    max-width: 75%;
    margin: 0 auto;
}

.container .company-info .circle {
    width: 105px;
    height: 105px;
    color: white;
    border: 5px solid white;
    border-radius: 55px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h4 {
    font-weight: bold;
    margin: 0;
}
.design {
    background-color: #e6563b;
}

.develop {
    background-color: #eb9d3a;
}

.support {
    background-color: #7cb06c;
}

.host {
    background-color: #00aba9;
}

hr {
    display: none;
}
/* ----------------- section 2----------------- */
.card {
    background-color: #f0f0f0;
    margin: 10px;
    border: 0;
}
.card-img-top {
    border: 5px solid #e6e6e6;
    border-radius: 2px;
}
.card-body {
    padding: 1.25rem 0;
}
.col-6 {
    padding: 0;
}
.letter {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
h5 {
    font-size: .5rem;
    font-weight: bold;
    margin: 0;
}